{
    "name": "newsy",
    "short_name": "newsy",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A simply readable Hacker News app.",
    "icons": [{
      "src": "images/touch/homescreen48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
        "src": "images/touch/homescreen48.png",
        "sizes": "48x48",
        "type": "image/png"
      }]
    }